rootLogger.level=DEBUG

appender.console.type=console
appender.console.name=consoleOutput
appender.console.layout.type=PatternLayout
appender.console.layout.Pattern=%d{yyyy-MM-dd hh:MM:ss} %-5p %c{1}:%L - %m%n


rootLogger.appenderRef.stdout.ref=consoleOutput

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.filename=D:\\logs\\loggingfile.log
appender.rolling.filePattern=logarchive-%d{yyyy-MM-dd HH:mm:ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
appender.rolling.policies.type=Policies

rootLogger.appenderRef.rolling.ref=RollingFile





